PASS	Basic Statistics	SRR2241413_1_filtered.fastq
PASS	Per base sequence quality	SRR2241413_1_filtered.fastq
PASS	Per tile sequence quality	SRR2241413_1_filtered.fastq
PASS	Per sequence quality scores	SRR2241413_1_filtered.fastq
FAIL	Per base sequence content	SRR2241413_1_filtered.fastq
WARN	Per sequence GC content	SRR2241413_1_filtered.fastq
PASS	Per base N content	SRR2241413_1_filtered.fastq
WARN	Sequence Length Distribution	SRR2241413_1_filtered.fastq
FAIL	Sequence Duplication Levels	SRR2241413_1_filtered.fastq
WARN	Overrepresented sequences	SRR2241413_1_filtered.fastq
PASS	Adapter Content	SRR2241413_1_filtered.fastq
