PASS	Basic Statistics	SRR2283830_2_filtered.fastq
PASS	Per base sequence quality	SRR2283830_2_filtered.fastq
PASS	Per tile sequence quality	SRR2283830_2_filtered.fastq
PASS	Per sequence quality scores	SRR2283830_2_filtered.fastq
FAIL	Per base sequence content	SRR2283830_2_filtered.fastq
PASS	Per sequence GC content	SRR2283830_2_filtered.fastq
PASS	Per base N content	SRR2283830_2_filtered.fastq
WARN	Sequence Length Distribution	SRR2283830_2_filtered.fastq
FAIL	Sequence Duplication Levels	SRR2283830_2_filtered.fastq
WARN	Overrepresented sequences	SRR2283830_2_filtered.fastq
PASS	Adapter Content	SRR2283830_2_filtered.fastq
