PASS	Basic Statistics	SRR2284246_2_filtered.fastq
PASS	Per base sequence quality	SRR2284246_2_filtered.fastq
PASS	Per tile sequence quality	SRR2284246_2_filtered.fastq
PASS	Per sequence quality scores	SRR2284246_2_filtered.fastq
FAIL	Per base sequence content	SRR2284246_2_filtered.fastq
PASS	Per sequence GC content	SRR2284246_2_filtered.fastq
PASS	Per base N content	SRR2284246_2_filtered.fastq
WARN	Sequence Length Distribution	SRR2284246_2_filtered.fastq
WARN	Sequence Duplication Levels	SRR2284246_2_filtered.fastq
WARN	Overrepresented sequences	SRR2284246_2_filtered.fastq
PASS	Adapter Content	SRR2284246_2_filtered.fastq
